[XComGame.X2Ability_RangerAbilitySet]

-BLADEMASTER_DMG=2
+BLADEMASTER_DMG=2

-BLADEMASTER_AIM=10
+BLADEMASTER_AIM=20

-RUNANDGUN_COOLDOWN=4
+RUNANDGUN_COOLDOWN=3

[XComGame.X2Ability_PsiOperativeAbilitySet]

-SOULFIRE_COOLDOWN=4
+SOULFIRE_COOLDOWN=3

;-STASIS_COOLDOWN=3

-INSANITY_COOLDOWN=4
+INSANITY_COOLDOWN=3

-INSPIRE_COOLDOWN=4
+INSPIRE_COOLDOWN=3

-SOULSTEAL_MULTIPLIER=0.5f
+SOULSTEAL_MULTIPLIER=1.0f

-DOMINATION_COOLDOWN=5
+DOMINATION_COOLDOWN=1

;-VOID_RIFT_COOLDOWN=6
;-VOID_RIFT_RADIUS=5
;-VOID_RIFT_RANGE=25

-VOID_RIFT_INSANITY_CHANCE=50
+VOID_RIFT_INSANITY_CHANCE=75

-VOID_RIFT_INSANITY_FX_VISUALIZATION_DELAY=1.0f
+VOID_RIFT_INSANITY_FX_VISUALIZATION_DELAY=0.5f

-PSI_OP_MIND_CONTROL_COOLDOWN_PLAYER=5
+PSI_OP_MIND_CONTROL_COOLDOWN_PLAYER=0

-PSI_OP_MIND_CONTROL_LASTS_NUMBER_TURNS=2
+PSI_OP_MIND_CONTROL_LASTS_NUMBER_TURNS=4

[XComGame.X2Ability_SharpshooterAbilitySet]

;-HITWHEREITHURTS_CRIT=10
;-STEADYHANDS_AIM_BONUS=10
;-STEADYHANDS_CRIT_BONUS=10
;-DEADEYE_COOLDOWN=3

-DEADEYE_AIM_MULTIPLIER=0.25f
+DEADEYE_AIM_MULTIPLIER=0.0f

;-FACEOFF_COOLDOWN=4
;-FANFIRE_COOLDOWN=4
;-KILLZONE_COOLDOWN=4
;-SERIAL_COOLDOWN=5
;-SHARPSHOOTERAIM_BONUS=20

-LIGHTNINGHANDS_COOLDOWN=4
+LIGHTNINGHANDS_COOLDOWN=3

[XComGame.X2Ability_GrenadierAbilitySet]

;-BULLET_SHRED=3
;-VOLATILE_DAMAGE=2

-VOLATILE_RADIUS=0.0f
+VOLATILE_RADIUS=1.0f

-DEMO_HIT_BONUS=10
+DEMO_HIT_BONUS=20

;-SATURATION_TILE_WIDTH=5
;-SATURATION_DESTRUCTION_CHANCE=33
;-BLAST_PADDING_DMG_ADJUST=0.66f

-CHAINSHOT_HIT_MOD=-15
+CHAINSHOT_HIT_MOD=-20

-ORDNANCE_BONUS=1
+ORDNANCE_BONUS=2

;-FreeGrenadeForPocket=FragGrenade
;-HAILOFBULLETS_COOLDOWN=6
;-BULLETSHRED_COOLDOWN=4
;-SATURATION_FIRE_COOLDOWN=6
;-CHAINSHOT_COOLDOWN=4
;-DEMOLITION_COOLDOWN=4

-HOLOTARGET_BONUS=15
+HOLOTARGET_BONUS=20

[XComGame.X2Ability_SpecialistAbilitySet]

-UNDER_PRESSURE_BONUS=10
+UNDER_PRESSURE_BONUS=20

;-MIST_RADIUS=5
;-MIST_RANGE=10
;-GREMLIN_PERK_EFFECT_WINDOW=1.75

-GREMLIN_ARRIVAL_TIMEOUT=20
+GREMLIN_ARRIVAL_TIMEOUT=10

;-FIELD_MEDIC_BONUS=2

-GUARDIAN_PROC=50
+GUARDIAN_PROC=70

;-COMBAT_PROTOCOL_CHARGES=2

-REVIVAL_PROTOCOL_CHARGES=1
+REVIVAL_PROTOCOL_CHARGES=2

;-RESTORATIVE_MIST_CHARGES=1
;-CAPACITOR_DISCHARGE_CHARGES=1

-SCANNING_PROTOCOL_CHARGES=1
+SCANNING_PROTOCOL_CHARGES=2

-HAYWIRE_PROTOCOL_COOLDOWN=4
+HAYWIRE_PROTOCOL_COOLDOWN=1

[XComGame.X2Effect_Reaper]
-DMG_REDUCTION=1
+DMG_REDUCTION=0

[XComGame.X2Effect_DeadeyeDamage]
;-DamageMultiplier=0.5f

[XComGame.X2Ability_Civilian]
-EasyToHitMod=20
+EasyToHitMod=10

[XComGame.X2Ability_MimicBeacon]
;-MIMIC_BEACON_TURNS_LENGTH=1
-GuaranteedToHitMod=1000
+GuaranteedToHitMod=-20

[XComGame.X2Ability_ReaperAbilitySet]
-ShadowMobilityMod=1.375			;	multiplier of 1.5 will increase mobility by 50%
+ShadowMobilityMod=1.5			;	multiplier of 1.5 will increase mobility by 50%

;-StingCooldown=4

-StingCharges=1
+StingCharges=2

;-BloodTrailDamage=1
;-NeedlePierce=2
;-RemoteStartCooldown=2
;-ShadowRollCameraDelay=3
;-ShadowRollBlipDuration=1.0

-PaleHorseCritBoost=5
+PaleHorseCritBoost=10

;-PaleHorseMax=20
;-BanishFirstShotAimMod=-15
;-BanishSubsequentShotsAimMod=-15

[XComGame.X2Ability_TemplarAbilitySet]
;-FOCUS1MOBILITY=1
-FOCUS1DODGE=10
+FOCUS1DODGE=25
;-FOCUS1RENDDAMAGE=1

;-FOCUS2MOBILITY=2
-FOCUS2DODGE=10
+FOCUS2DODGE=50
;-FOCUS2RENDDAMAGE=2

;-FOCUS3MOBILITY=3
-FOCUS3DODGE=25
+FOCUS3DODGE=75
FOCUS3RENDDAMAGE=3

-REND_STUN_AND_KNOCKBACK_CHANCE=0.05f
+REND_STUN_AND_KNOCKBACK_CHANCE=0.1f

-REND_DISORIENT_CHANCE=0.1f
+REND_DISORIENT_CHANCE=0.2f

-OVERCHARGE_FOCUS_CHANCE=33
+OVERCHARGE_FOCUS_CHANCE=100

-AmplifyBonusDamageMult=0.33f
+AmplifyBonusDamageMult=0.5f

;-AmplifyMinBonusDamage=2
;-AMPLIFY_COOLDOWN=1
;-PILLAR_COOLDOWN=1
;-VoltHitMod=15
;-ChannelChance=20
;-ChannelPsionicChance=50
;-ChannelDropItemTemplate=BasicFocusLoot
;-ReflectShotHitChance=75
;-INVERT_COOLDOWN=2
;-EXCHANGE_COOLDOWN=2
;-FocusDamageBoostAbilities=Rend
;-FocusDamageBoostAbilities=ArcWave
;-FocusDamageBoostAbilities=TemplarBladestormAttack
;-GhostRendFocusCost=1
;-GhostFocusCost=2
-GhostHPPerFocus=4
+GhostHPPerFocus=8
;-GHOST_CHARGES=1
;-IONICSTORM_RADIUS_METERS=1.5
;-IonicStormTargetMinDelay=0.18
;-IonicStormTargetMaxDelay=0.32
;-IONICSTORM_COOLDOWN=5
-VoidConduitInitialDamage=3
+VoidConduitInitialDamage=4
-VoidConduitPerActionDamage=2
+VoidConduitPerActionDamage=4
;-VoidConduitHPMod=1.0f
;-VOIDCONDUIT_COOLDOWN=1
;-ArcWaveConeEndDiameterTiles=5
;-ArcWaveConeLengthTiles=6
;-MEDITATION_PREPARATION_STARTING_FOCUS=1

[XComGame.X2AbilityMultiTarget_Volt]
-DistanceBetweenTargets=230400.0f			; unreal units squared
+DistanceBetweenTargets=1000000.0f			; unreal units squared

[XComGame.X2Effect_Deflect]
;-DeflectMinFocus=1

-DeflectBaseChance=30
+DeflectBaseChance=20

-DeflectPerFocusChance=10
+DeflectPerFocusChance=20

;-ReflectMinFocus=2

-ReflectBaseChance=40
+ReflectBaseChance=50

[XComGame.X2Ability_SkirmisherAbilitySet]
;-FullThrottleMobility=2
-INTERRUPT_CHARGES=1
+INTERRUPT_CHARGES=2

-PARKOUR_TRIGGER_CHANCE=0.05
+PARKOUR_TRIGGER_CHANCE=0.20

;-NUM_PARKOUR_ACTION_POINTS=1
;-RECKONING_DMG=2
;-RECKONING_AIM=10
;-WHIPLASH_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Electrical")

-WHIPLASH_CHARGES=1
+WHIPLASH_CHARGES=2

;-JUDGMENT_APPLYCHANCEATTACKVAL=50

-JUDGMENT_MINCHANCE=5
+JUDGMENT_MINCHANCE=75

-JUDGMENT_MAXCHANCE=45
+JUDGMENT_MAXCHANCE=100

-JUSTICE_HIT_BONUS=25
+JUSTICE_HIT_BONUS=35

-WRATH_HIT_BONUS=25
+WRATH_HIT_BONUS=35

-RECKONING_COOLDOWN=6
+RECKONING_COOLDOWN=4

-BATTLELORD_ACTIONS=2
+BATTLELORD_ACTIONS=99

[XComGame.X2Effect_ZeroIn]
-CritPerShot=10
+CritPerShot=20

-LockedInAimPerShot=10
+LockedInAimPerShot=20

[XComGame.X2Effect_LaserSight]
-CritBoostArray[0]=10
-CritBoostArray[1]=10
-CritBoostArray[2]=9
-CritBoostArray[3]=9
-CritBoostArray[4]=8
-CritBoostArray[5]=8
-CritBoostArray[6]=7
-CritBoostArray[7]=7
-CritBoostArray[8]=6
-CritBoostArray[9]=6
-CritBoostArray[10]=5
-CritBoostArray[11]=5
-CritBoostArray[12]=4
-CritBoostArray[13]=4
-CritBoostArray[14]=3
-CritBoostArray[15]=3
-CritBoostArray[16]=2
-CritBoostArray[17]=2
-CritBoostArray[18]=1
-CritBoostArray[19]=1
-CritBoostArray[20]=1

+CritBoostArray[0]=20
+CritBoostArray[1]=20
+CritBoostArray[2]=20
+CritBoostArray[3]=20
+CritBoostArray[4]=20
+CritBoostArray[5]=20
+CritBoostArray[6]=15
+CritBoostArray[7]=15
+CritBoostArray[8]=15
+CritBoostArray[9]=15
+CritBoostArray[10]=15
+CritBoostArray[11]=10
+CritBoostArray[12]=10
+CritBoostArray[13]=10
+CritBoostArray[14]=10
+CritBoostArray[15]=10
+CritBoostArray[16]=5
+CritBoostArray[17]=5
+CritBoostArray[18]=5
+CritBoostArray[19]=5
+CritBoostArray[20]=5

