[XComGame.X2Action_Fire_SaturationFire]
-SweepFullCircle=False	;(Cosmetic) Specifies the type of motion the sweep will have
+SweepFullCircle=True	;(Cosmetic) Specifies the type of motion the sweep will have

[XComGame.X2StatusEffects]
-BURNING_TURNS=2
+BURNING_TURNS=3

-ACID_BURNING_TURNS=2
+ACID_BURNING_TURNS=3

[XComGame.X2Ability_DefaultAbilitySet]
-MEDIKIT_PERUSEHP=4
+MEDIKIT_PERUSEHP=5
-NANOMEDIKIT_PERUSEHP=6
+NANOMEDIKIT_PERUSEHP=10
-HUNKERDOWN_DEFENSE=30
+HUNKERDOWN_DEFENSE=40
-HUNKERDOWN_DODGE=50
+HUNKERDOWN_DODGE=50
-TypicalMoveDelay=0.5f
+TypicalMoveDelay=0.5f

[XComGame.X2Item_DefaultUpgrades]

; LASER SIGHT ;

-CRIT_UPGRADE_BSC=5				; crit chance modifier
-CRIT_UPGRADE_ADV=10
-CRIT_UPGRADE_SUP=15
-CRIT_UPGRADE_EMPOWER_BONUS=5

+CRIT_UPGRADE_BSC=10				; crit chance modifier
+CRIT_UPGRADE_ADV=15
+CRIT_UPGRADE_SUP=20
+CRIT_UPGRADE_EMPOWER_BONUS=5

; SCOPE ;

-AIM_UPGRADE_BSC=5				; hit chance modifier
-AIM_UPGRADE_ADV=10
-AIM_UPGRADE_SUP=15
-AIM_UPGRADE_NOCOVER_BONUS=5		; hit chance modifier against enemies with no cover
-AIM_UPGRADE_EMPOWER_BONUS=5

+AIM_UPGRADE_BSC=10				; hit chance modifier
+AIM_UPGRADE_ADV=15
+AIM_UPGRADE_SUP=20
+AIM_UPGRADE_NOCOVER_BONUS=5		; hit chance modifier against enemies with no cover
+AIM_UPGRADE_EMPOWER_BONUS=5

; EXPANDED MAGAZINE ;

-CLIP_SIZE_BSC=1					; extra ammo
-CLIP_SIZE_ADV=2
-CLIP_SIZE_SUP=3
-CLIP_SIZE_EMPOWER_BONUS=1

+CLIP_SIZE_BSC=2					; extra ammo
+CLIP_SIZE_ADV=3
+CLIP_SIZE_SUP=4
+CLIP_SIZE_EMPOWER_BONUS=1

; HAIR TRIGGER ;

-FREE_FIRE_BSC=5					; chance out of 100 that the action will be free
-FREE_FIRE_ADV=10
-FREE_FIRE_SUP=15
-FREE_FIRE_EMPOWER_BONUS=5

+FREE_FIRE_BSC=10					; chance out of 100 that the action will be free
+FREE_FIRE_ADV=20
+FREE_FIRE_SUP=30
+FREE_FIRE_EMPOWER_BONUS=5

; AUTOLOADER ;

-FREE_RELOADS_BSC=1				; setting to 0 or less will mean no limit
-FREE_RELOADS_ADV=2
-FREE_RELOADS_SUP=3
-FREE_RELOADS_EMPOWER_BONUS=1

+FREE_RELOADS_BSC=2				; setting to 0 or less will mean no limit
+FREE_RELOADS_ADV=3
+FREE_RELOADS_SUP=4
+FREE_RELOADS_EMPOWER_BONUS=1

; STOCK ;

-MISS_DAMAGE_BSC=(Damage=1, Tag="Miss")				; amount of damage caused on missed shots
-MISS_DAMAGE_ADV=(Damage=2, Tag="Miss")
-MISS_DAMAGE_SUP=(Damage=3, Tag="Miss")
-MISS_DAMAGE_EMPOWER_BONUS=1

+MISS_DAMAGE_BSC=(Damage=2, Tag="Miss")				; amount of damage caused on missed shots
+MISS_DAMAGE_ADV=(Damage=3, Tag="Miss")
+MISS_DAMAGE_SUP=(Damage=4, Tag="Miss")
+MISS_DAMAGE_EMPOWER_BONUS=1

; REPEATER ;

-FREE_KILL_BSC=5					; chance out of 100 that a damaging shot will become an automatic kill
-FREE_KILL_ADV=10
-FREE_KILL_SUP=15
-FREE_KILL_EMPOWER_BONUS=5

+FREE_KILL_BSC=5					; chance out of 100 that a damaging shot will become an automatic kill
+FREE_KILL_ADV=10
+FREE_KILL_SUP=15
+FREE_KILL_EMPOWER_BONUS=5

[XComGame.X2Item_DefaultAmmo]
-INCENDIARY_AMMO_DMGMOD=1
-INCENDIARY_AMMO_BURNDMG=1

+INCENDIARY_AMMO_DMGMOD=2
+INCENDIARY_AMMO_BURNDMG=2

[XComGame.X2Effect_TracerRounds]
-AimMod=10
+AimMod=20

[XComGame.X2Effect_TalonRounds]
-CritChance=20
-CritDamage=1
+CritChance=20
+CritDamage=2

[XComGame.X2Item_DefaultUtilityItems]

; MEDIKIT ;

-MEDIKIT_CHARGES=1
-MEDIKIT_RANGE_TILES=2

+MEDIKIT_CHARGES=2
+MEDIKIT_RANGE_TILES=4

; NANOMEDIKIT ;

-NANOMEDIKIT_CHARGES=1
+NANOMEDIKIT_CHARGES=4

; BATTLESCANNER ;

-BATTLESCANNER_RANGE=28
-BATTLESCANNER_RADIUS=12

+BATTLESCANNER_RANGE=28
+BATTLESCANNER_RADIUS=16

[XComGame.X2Ability_ItemGrantedAbilitySet]

; VESTS ;

-NANOFIBER_VEST_HP_BONUS=1

+NANOFIBER_VEST_HP_BONUS=2

-PLATED_VEST_HP_BONUS=2
-PLATED_VEST_MITIGATION_CHANCE=100
-PLATED_VEST_MITIGATION_AMOUNT=1

+PLATED_VEST_HP_BONUS=2
+PLATED_VEST_MITIGATION_CHANCE=100
+PLATED_VEST_MITIGATION_AMOUNT=2

-HAZMAT_VEST_HP_BONUS=2

+HAZMAT_VEST_HP_BONUS=4

-STASIS_VEST_HP_BONUS=2
-STASIS_VEST_REGEN_AMOUNT=2
-STASIS_VEST_MAX_REGEN_AMOUNT=8

+STASIS_VEST_HP_BONUS=2
+STASIS_VEST_REGEN_AMOUNT=4
+STASIS_VEST_MAX_REGEN_AMOUNT=8

; TIER II ARMOR ;

-MEDIUM_PLATED_HEALTH_BONUS=4

+MEDIUM_PLATED_HEALTH_BONUS=4

-HEAVY_PLATED_HEALTH_BONUS=5
-HEAVY_PLATED_MITIGATION_CHANCE=100
-HEAVY_PLATED_MITIGATION_AMOUNT=1

+HEAVY_PLATED_HEALTH_BONUS=4
+HEAVY_PLATED_MITIGATION_CHANCE=100
+HEAVY_PLATED_MITIGATION_AMOUNT=2

-LIGHT_PLATED_HEALTH_BONUS=4
-LIGHT_PLATED_MOBILITY_BONUS=1
-LIGHT_PLATED_DODGE_BONUS=20

+LIGHT_PLATED_HEALTH_BONUS=4
+LIGHT_PLATED_MOBILITY_BONUS=1
+LIGHT_PLATED_DODGE_BONUS=25

; TIER III ARMOR ;

-MEDIUM_POWERED_HEALTH_BONUS=6
-MEDIUM_POWERED_MITIGATION_AMOUNT=1
-MEDIUM_POWERED_MITIGATION_CHANCE=100

+MEDIUM_POWERED_HEALTH_BONUS=6
+MEDIUM_POWERED_MITIGATION_AMOUNT=2
+MEDIUM_POWERED_MITIGATION_CHANCE=100

-HEAVY_POWERED_HEALTH_BONUS=6
-HEAVY_POWERED_MITIGATION_AMOUNT=2
-HEAVY_POWERED_MITIGATION_CHANCE=100

+HEAVY_POWERED_HEALTH_BONUS=6
+HEAVY_POWERED_MITIGATION_AMOUNT=4
+HEAVY_POWERED_MITIGATION_CHANCE=100

-LIGHT_POWERED_HEALTH_BONUS=6
-LIGHT_POWERED_MOBILITY_BONUS=2
-LIGHT_POWERED_DODGE_BONUS=25

+LIGHT_POWERED_HEALTH_BONUS=6
+LIGHT_POWERED_MOBILITY_BONUS=2
+LIGHT_POWERED_DODGE_BONUS=50

-PSIAMP_CV_STATBONUS=0
-PSIAMP_MG_STATBONUS=20
-PSIAMP_BM_STATBONUS=40

+PSIAMP_CV_STATBONUS=0
+PSIAMP_MG_STATBONUS=30
+PSIAMP_BM_STATBONUS=60

;-APROUNDS_PIERCE=5
;-APROUNDS_CRITCHANCE=0
;-APROUNDS_CRIT=0

-TALON_CRIT=1
-TALON_CRITCHANCE=20

+TALON_CRIT=2
+TALON_CRITCHANCE=20

-SCORCHCIRCUITS_HEALTH_BONUS=2
-SCORCHCIRCUITS_APPLY_CHANCE=100

+SCORCHCIRCUITS_HEALTH_BONUS=4
+SCORCHCIRCUITS_APPLY_CHANCE=100

[XComGame.X2HackReward]
-ENEMY_PROTOCOL_HACKING_BONUS=20
+ENEMY_PROTOCOL_HACKING_BONUS=200

[XComGame.X2Action_ReanimateCorpse]
-LookAtZombieDurationSec=3.50 ; in seconds
-LookAtZombieDurationSec=2.00 ; in seconds

[XComGame.X2Action_Unburrow]
-LookAtUnburrowDurationSec=3.50 ; in seconds
+LookAtUnburrowDurationSec=2.00 ; in seconds

